> Changing field error to attempt_recovery
> Changing field split files to ['C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/CompleteModelTraining', 'C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/CompleteModelTest']
> Changing field proportions to [75, 25]
> Generated 1733 data points from input configuration
> Non target variables:['PNoveC', 'PZeroC', 'TempAvgC', 'TempMaxC', 'TempMinC', 'PNoveCa', 'PZeroCa', 'TempAvgCa', 'TempMaxCa', 'TempMinCa', 'PNoveLo', 'PZeroLo', 'TMediaLo', 'TMaxLo', 'TMinLo', 'VelLo', 'PNoveRi', 'PZeroRi', 'TempAvgRi', 'TempMaxRi', 'TempMinRi', 'PNoveBo', 'PZeroBo', 'NeveBo', 'TempAvgBo', 'TempMaxBo', 'TempMinBo', 'VelMediaBo', 'PNoveAl', 'PZeroAl', 'NeveFrescaAl', 'TempAvgAl', 'TempMaxAl', 'TempMinAl', 'PNoveRass', 'PZeroRass', 'TempAvgRass', 'TempMaxRass', 'TempMinRass', 'PNoveBoccl', 'PZeroBoccl', 'TempAvgBoccl', 'TempMaxBoccl', 'TempMinBoccl', 'HMedBoccl', 'VectorRH'], Target variables: ['PNoveCCopy', 'PZeroCCopy', 'TempAvgCCopy', 'TempMaxCCopy', 'TempMinCCopy', 'PNoveCaCopy', 'PZeroCaCopy', 'TempAvgCaCopy', 'TempMaxCaCopy', 'TempMinCaCopy', 'PNoveLoCopy', 'PZeroLoCopy', 'TMediaLoCopy', 'TMaxLoCopy', 'TMinLoCopy', 'VelLoCopy', 'PNoveRiCopy', 'PZeroRiCopy', 'TempAvgRiCopy', 'TempMaxRiCopy', 'TempMinRiCopy', 'PZeroBoCopy', 'PNoveBoCopy', 'NeveBoCopy', 'TempAvgBoCopy', 'TempMaxBoCopy', 'TempMinBoCopy', 'VelMediaBoCopy', 'PNoveAlCopy', 'PZeroAlCopy', 'NeveFrescaAlCopy', 'TempAvgAlCopy', 'TempMaxAlCopy', 'TempMinAlCopy', 'PNoveRassCopy', 'PZeroRassCopy', 'TempAvgRassCopy', 'TempMaxRassCopy', 'TempMinRassCopy', 'PNoveBocclCopy', 'PZeroBocclCopy', 'TempAvgBocclCopy', 'TempMaxBocclCopy', 'TempMinBocclCopy', 'HMedBocclCopy', 'VectorRHCopy']
> Successfully compiled the plan as a list of (x,y) pairs with labels "x" e "y" split with  percentages [75, 25]

> DATA FED INTO THE MODEL:

> | PNoveC                    | PZeroC                    | TempAvgC                  | TempMaxC                  | TempMinC                  | PNoveCa                   | PZeroCa                   | TempAvgCa                 | TempMaxCa                 | TempMinCa                 | PNoveLo                   | PZeroLo                   | TMediaLo                  | TMaxLo                    | TMinLo                    | VelLo                     | PNoveRi                   | PZeroRi                   | TempAvgRi                 | TempMaxRi                 | TempMinRi                 | PNoveBo                   | PZeroBo                   | NeveBo                    | TempAvgBo                 | TempMaxBo                 | TempMinBo                 | VelMediaBo                | PNoveAl                   | PZeroAl                   | NeveFrescaAl              | TempAvgAl                 | TempMaxAl                 | TempMinAl                 | PNoveRass                 | PZeroRass                 | TempAvgRass               | TempMaxRass               | TempMinRass               | PNoveBoccl                | PZeroBoccl                | TempAvgBoccl              | TempMaxBoccl              | TempMinBoccl              | HMedBoccl                 | VectorRH                  
> | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    
> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> 

> EXPECTED OUTPUT OF THE MODEL:

> | PNoveCCopy                | PZeroCCopy                | TempAvgCCopy              | TempMaxCCopy              | TempMinCCopy              | PNoveCaCopy               | PZeroCaCopy               | TempAvgCaCopy             | TempMaxCaCopy             | TempMinCaCopy             | PNoveLoCopy               | PZeroLoCopy               | TMediaLoCopy              | TMaxLoCopy                | TMinLoCopy                | VelLoCopy                 | PNoveRiCopy               | PZeroRiCopy               | TempAvgRiCopy             | TempMaxRiCopy             | TempMinRiCopy             | PZeroBoCopy               | PNoveBoCopy               | NeveBoCopy                | TempAvgBoCopy             | TempMaxBoCopy             | TempMinBoCopy             | VelMediaBoCopy            | PNoveAlCopy               | PZeroAlCopy               | NeveFrescaAlCopy          | TempAvgAlCopy             | TempMaxAlCopy             | TempMinAlCopy             | PNoveRassCopy             | PZeroRassCopy             | TempAvgRassCopy           | TempMaxRassCopy           | TempMinRassCopy           | PNoveBocclCopy            | PZeroBocclCopy            | TempAvgBocclCopy          | TempMaxBocclCopy          | TempMinBocclCopy          | HMedBocclCopy             | VectorRHCopy              
> | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            
> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> 
