> Changing field error to attempt_recovery
> Changing field split files to ['C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/RnnTestDataReduced', 'C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/RnnTestDataTestReduced']
> Changing field proportions to [75, 25]
> Generated 347 data points from input configuration
> Non target variables:['PNoveC', 'PZeroC', 'TempAvgC', 'TempMaxC', 'TempMinC', 'PNoveCa', 'PZeroCa', 'TempAvgCa', 'TempMaxCa', 'TempMinCa', 'PNoveLo', 'PZeroLo', 'TMediaLo', 'TMaxLo', 'TMinLo', 'VelLo', 'RafLo', 'DurLo', 'TempLo', 'PNoveRi', 'PZeroRi', 'TempAvgRi', 'TempMaxRi', 'TempMinRi', 'PNoveBo', 'PZeroBo', 'NeveBo', 'NeveSBo', 'NeveAltBo', 'TempAvgBo', 'TempMaxBo', 'TempMinBo', 'VelMediaBo', 'RafficaBo', 'DurataBo', 'RadBo', 'VectorRH'], Target variables: ['PNoveCCopy', 'PZeroCCopy', 'TempAvgCCopy', 'TempMaxCCopy', 'TempMinCCopy', 'PNoveCaCopy', 'PZeroCaCopy', 'TempAvgCaCopy', 'TempMaxCaCopy', 'TempMinCaCopy', 'PNoveLoCopy', 'PZeroLoCopy', 'TMediaLoCopy', 'TMaxLoCopy', 'TMinLoCopy', 'VelLoCopy', 'RafLoCopy', 'DurLoCopy', 'TempLoCopy', 'PNoveRiCopy', 'PZeroRiCopy', 'TempAvgRiCopy', 'TempMaxRiCopy', 'TempMinRiCopy', 'PNoveBoCopy', 'PZeroBoCopy', 'PNoveBoCopy', 'NeveBoCopy', 'NeveSBoCopy', 'NeveAltBoCopy', 'TempAvgBoCopy', 'TempMaxBoCopy', 'TempMinBoCopy', 'VelMediaBoCopy', 'RafficaBoCopy', 'DurataBoCopy', 'RadBoCopy', 'VectorRHCopy']
> Successfully compiled the plan as a list of (x,y) pairs with labels "x" e "y" split with  percentages [75, 25]

> DATA FED INTO THE MODEL:

> | PNoveC                    | PZeroC                    | TempAvgC                  | TempMaxC                  | TempMinC                  | PNoveCa                   | PZeroCa                   | TempAvgCa                 | TempMaxCa                 | TempMinCa                 | PNoveLo                   | PZeroLo                   | TMediaLo                  | TMaxLo                    | TMinLo                    | VelLo                     | RafLo                     | DurLo                     | TempLo                    | PNoveRi                   | PZeroRi                   | TempAvgRi                 | TempMaxRi                 | TempMinRi                 | PNoveBo                   | PZeroBo                   | NeveBo                    | NeveSBo                   | NeveAltBo                 | TempAvgBo                 | TempMaxBo                 | TempMinBo                 | VelMediaBo                | RafficaBo                 | DurataBo                  | RadBo                     | VectorRH                  
> | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    | 6 before x           X    
> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> 

> EXPECTED OUTPUT OF THE MODEL:

> | PNoveCCopy                | PZeroCCopy                | TempAvgCCopy              | TempMaxCCopy              | TempMinCCopy              | PNoveCaCopy               | PZeroCaCopy               | TempAvgCaCopy             | TempMaxCaCopy             | TempMinCaCopy             | PNoveLoCopy               | PZeroLoCopy               | TMediaLoCopy              | TMaxLoCopy                | TMinLoCopy                | VelLoCopy                 | RafLoCopy                 | DurLoCopy                 | TempLoCopy                | PNoveRiCopy               | PZeroRiCopy               | TempAvgRiCopy             | TempMaxRiCopy             | TempMinRiCopy             | PNoveBoCopy               | PZeroBoCopy               | PNoveBoCopy               | NeveBoCopy                | NeveSBoCopy               | NeveAltBoCopy             | TempAvgBoCopy             | TempMaxBoCopy             | TempMinBoCopy             | VelMediaBoCopy            | RafficaBoCopy             | DurataBoCopy              | RadBoCopy                 | VectorRHCopy              
> | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            | Y    6 after y            
> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> 
