> Changing field error to attempt_recovery
> Changing field split files to ['C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/savefile10', 'C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/test10']
> Changing field proportions to [10, 90]
> Generated 335 data points from input configuration
> Non target variables:['TemperaturaMassima', 'Precipitazione', 'ResF', 'TemperaturaMedia'], Target variables: ['ResT']
> Successfully compiled the plan as a list of (x,y) pairs with labels "x" e "y" split with  percentages [10, 90]

> DATA FED INTO THE MODEL:

> | TemperaturaMassima         | Precipitazione             | ResF                       | TemperaturaMedia           
> | 30 before x           X    | 30 before x           X    | 30 before x           X    | 30 before x           X    
> <---->  ..28.. <----> <-^^-> <---->  ..28.. <----> <-^^-> <---->  ..28.. <----> <-^^-> <---->  ..28.. <----> <-^^-> 

> EXPECTED OUTPUT OF THE MODEL:

> | ResT                      
> | Y    5 after y            
> <-^^-> <---->  ..3.. <----> 
