> Changing field error to attempt_recovery
> Changing field split files to ['C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/savefileN', 'C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/testN']
> Changing field proportions to [60, 40]
> Generated 321 data points from input configuration
> Non target variables:['TemperaturaMassima', 'Precipitazione', 'ResF', 'TemperaturaMedia'], Target variables: ['ResT']
> Successfully compiled the plan as a list of (x,y) pairs with labels "x" e "y" split with  percentages [60, 40]

> DATA FED INTO THE MODEL:

> | TemperaturaMassima         | Precipitazione                                   | ResF                       | TemperaturaMedia           
> | 30 before x           X    | 30 before x           X    14 after x            | 30 before x           X    | 30 before x           X    
> <---->  ..28.. <----> <-^^-> <---->  ..28.. <----> <-^^-> <---->  ..12.. <----> <---->  ..28.. <----> <-^^-> <---->  ..28.. <----> <-^^-> 

> EXPECTED OUTPUT OF THE MODEL:

> | ResT                      
> | Y    5 after y            
> <-^^-> <---->  ..3.. <----> 
