> Changing field error to attempt_recovery
> Changing field split files to ['C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/TestMeteo', 'C:/Users/picul/PycharmProjects/pythonProject/RiverFlow/examples/River Height/TestMeteoTest']
> Changing field proportions to [75, 25]
> Generated 1721 data points from input configuration
> Non target variables:['PNoveC', 'PZeroC', 'TempAvgC', 'TempMaxC', 'TempMinC', 'PNoveCa', 'PZeroCa', 'TempAvgCa', 'TempMaxCa', 'TempMinCa', 'PNoveLo', 'PZeroLo', 'TMediaLo', 'TMaxLo', 'TMinLo', 'VelLo', 'RafLo', 'DurLo', 'TempLo', 'PNoveRi', 'PZeroRi', 'TempAvgRi', 'TempMaxRi', 'TempMinRi', 'PNoveBo', 'PZeroBo', 'NeveBo', 'NeveSBo', 'NeveAltBo', 'TempAvgBo', 'TempMaxBo', 'TempMinBo', 'VelMediaBo', 'RafficaBo', 'DurataBo', 'RadBo', 'VectorRH'], Target variables: ['VectorRHCopy']
> Successfully compiled the plan as a list of (x,y) pairs with labels "x" e "y" split with  percentages [75, 25]

> DATA FED INTO THE MODEL:

> | PNoveC                                         | PZeroC                                         | TempAvgC                                       | TempMaxC                                       | TempMinC                                       | PNoveCa                                        | PZeroCa                                        | TempAvgCa                                      | TempMaxCa                                      | TempMinCa                                      | PNoveLo                                        | PZeroLo                                        | TMediaLo                                       | TMaxLo                                         | TMinLo                                         | VelLo                                          | RafLo                                          | DurLo                                          | TempLo                                         | PNoveRi                                        | PZeroRi                                        | TempAvgRi                                      | TempMaxRi                                      | TempMinRi                                      | PNoveBo                                        | PZeroBo                                        | NeveBo                                         | NeveSBo                                        | NeveAltBo                                      | TempAvgBo                                      | TempMaxBo                                      | TempMinBo                                      | VelMediaBo                                     | RafficaBo                                      | DurataBo                                       | RadBo                                          | VectorRH                   
> | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 6 before x           X    6 after x            | 12 before x           X    
> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..4.. <----> <-^^-> <---->  ..4.. <----> <---->  ..10.. <----> <-^^-> 

> EXPECTED OUTPUT OF THE MODEL:

> | VectorRHCopy              
> | Y    7 after y            
> <-^^-> <---->  ..5.. <----> 
